version: '3'
services:

  weather-player-app:
    container_name: weather-player-app
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - weather-player
    ports:
      - 9081:9081
      - 3081:3081
    restart: always
    depends_on:
      - weather-player-nginx
  weather-player-nginx:
    container_name: weather-player-nginx
    build:
      context: .
      dockerfile: Dockerfile-nginx
    networks:
      - weather-player
    ports:
      - 8081:8081
    restart: always

networks:
  weather-player:
    external:
      name: weather-player